<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
        <link rel="stylesheet" href="node_modules/@fortawesome/fontawesome-free/css/all.css">
        <link rel="stylesheet" href="sidenav-style.css">
        <title>Document</title>
    </head>

    <body>

        <nav class="navbar my-css navbar-expand-lg navbar-light bg-light"> <a class="navbar-brand" href="#">Materues</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"> <span
                    class="navbar-toggler-icon"></span> </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active"> <a class="nav-link" href="#">Pinboard <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item"> <a class="nav-link" href="#">calendar</a> </li>
                    <li class="nav-item"> <a class="nav-link" href="#">Friends</a> </li>
                    <li class="nav-item dropdown "> <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown"
                            role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Messages<span>8</span></a>
                        <div class="dropdown-menu notification" aria-labelledby="navbarDropdown">
                            <div class="card">
                                <div class="card-header"> inbox (8) <span> / Sent </span> <span><a class=""><i class="fas fa-edit"></i></a></span></div>
                                <div class="card-body">
                                    <ul class="list-unstyled">
                                        <li class="media"> <img class="mr-3" src="https://uinames.com/api/photos/male/12.jpg"
                                                alt="Generic placeholder image">
                                            <div class="media-body">
                                                <h5 class="mt-0 mb-1">List-based media object</h5> Cras sit amet nibh
                                                libero, in gravida nulla. Nulla vel metus scelerisque ante
                                                sollicitudin. Cras purus odio.
                                            </div>
                                        </li>
                                        <li class="media my-4"> <img class="mr-3" src="https://uinames.com/api/photos/male/12.jpg"
                                                alt="Generic placeholder image">
                                            <div class="media-body">
                                                <h5 class="mt-0 mb-1">List-based media object</h5> Cras sit amet nibh
                                                libero, in gravida nulla. Nulla vel metus scelerisque ante
                                                sollicitudin. Cras purus odio.
                                            </div>
                                        </li>
                                        <li class="media"> <img class="mr-3" src="https://uinames.com/api/photos/male/12.jpg"
                                                alt="Generic placeholder image">
                                            <div class="media-body">
                                                <h5 class="mt-0 mb-1">List-based media object</h5> Cras sit amet nibh
                                                libero, in gravida nulla. Nulla vel metus scelerisque ante
                                                sollicitudin. Cras purus odio.
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
        </nav>
        <h1>Notification Panel In bootstrap navbar</h1>




        <div class="container-fluid">
            <div class="row">
                <div class="col-2 collapse d-md-flex pt-2 min-vh-100" id="sidebar">
                    <ul class="nav flex-column flex-nowrap">
                        <li class="nav-item"><a class="nav-link" href="#">My team</a></li>
                        <li class="nav-item">
                            <a class="nav-link collapsed" href="#submenu1" data-toggle="collapse" data-target="#submenu1"><i
                                    class="fas fa-home"></i></a>
                            <div class="collapse" id="submenu1" aria-expanded="false">
                                <ul class="flex-column pl-2 nav">
                                    <li class="nav-item"><a class="nav-link py-0" href="#">Orders</a></li>
                                    <li class="nav-item">
                                        <a class="nav-link collapsed py-1" href="#submenu1sub1" data-toggle="collapse"
                                            data-target="#submenu1sub1">Customers</a>
                                        <div class="collapse" id="submenu1sub1" aria-expanded="false">
                                            <ul class="flex-column nav pl-4">
                                                <li class="nav-item">
                                                    <a class="nav-link p-1" href="#">
                                                        <i class="fa fa-fw fa-clock-o"></i> Daily
                                                    </a>
                                                </li>
                                                <li class="nav-item">
                                                    <a class="nav-link p-1" href="#">
                                                        <i class="fa fa-fw fa-dashboard"></i> Dashboard
                                                    </a>
                                                </li>
                                                <li class="nav-item">
                                                    <a class="nav-link p-1" href="#">
                                                        <i class="fa fa-fw fa-bar-chart"></i> Charts
                                                    </a>
                                                </li>
                                                <li class="nav-item">
                                                    <a class="nav-link p-1" href="#">
                                                        <i class="fa fa-fw fa-compass"></i> Areas
                                                    </a>
                                                </li>
                                            </ul>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link collapsed" href="#submenu2" data-toggle="collapse" data-target="#submenu2">My
                                Task Manager</a>
                            <div class="collapse" id="submenu2" aria-expanded="false">
                                <ul class="flex-column pl-2 nav">
                                    <li class="nav-item"><a class="nav-link py-0" href="#">Orders</a></li>
                                </ul>
                            </div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link collapsed" href="#submenu4" data-toggle="collapse" data-target="#submenu4">HR</a>
                            <div class="collapse" id="submenu4" aria-expanded="false">
                                <ul class="flex-column pl-2 nav">
                                    <li class="nav-item"><a class="nav-link py-0" href="#">Orders</a></li>
                                </ul>
                            </div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link collapsed" href="#submenu5" data-toggle="collapse" data-target="#submenu5">Sales
                                Force</a>
                            <div class="collapse" id="submenu5" aria-expanded="false">
                                <ul class="flex-column pl-2 nav">
                                    <li class="nav-item"><a class="nav-link py-0" href="#">Orders</a></li>
                                </ul>
                            </div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link collapsed" href="#submenu6" data-toggle="collapse" data-target="#submenu6">CRM</a>
                            <div class="collapse" id="submenu6" aria-expanded="false">
                                <ul class="flex-column pl-2 nav">
                                    <li class="nav-item"><a class="nav-link py-0" href="#">Orders</a></li>
                                </ul>
                            </div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link collapsed" href="#submenu7" data-toggle="collapse" data-target="#submenu7">Pricing</a>
                            <div class="collapse" id="submenu7" aria-expanded="false">
                                <ul class="flex-column pl-2 nav">
                                    <li class="nav-item"><a class="nav-link py-0" href="#">Orders</a></li>
                                </ul>
                            </div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link collapsed" href="#submenu8" data-toggle="collapse" data-target="#submenu8">Project
                                Managemet</a>
                            <div class="collapse" id="submenu8" aria-expanded="false">
                                <ul class="flex-column pl-2 nav">
                                    <li class="nav-item"><a class="nav-link py-0" href="#">Orders</a></li>
                                    <li class="nav-item">
                                        <a class="nav-link collapsed py-1" href="#submenu1sub1" data-toggle="collapse"
                                            data-target="#submenu1sub1">Customers</a>
                                        <div class="collapse" id="submenu1sub1" aria-expanded="false">
                                            <ul class="flex-column nav pl-4">
                                                <li class="nav-item">
                                                    <a class="nav-link p-1" href="#">
                                                        <i class="fa fa-fw fa-clock-o"></i> Daily
                                                    </a>
                                                </li>
                                                <li class="nav-item">
                                                    <a class="nav-link p-1" href="#">
                                                        <i class="fa fa-fw fa-dashboard"></i> Dashboard
                                                    </a>
                                                </li>
                                                <li class="nav-item">
                                                    <a class="nav-link p-1" href="#">
                                                        <i class="fa fa-fw fa-bar-chart"></i> Charts
                                                    </a>
                                                </li>
                                                <li class="nav-item">
                                                    <a class="nav-link p-1" href="#">
                                                        <i class="fa fa-fw fa-compass"></i> Areas
                                                    </a>
                                                </li>
                                            </ul>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link collapsed" href="#submenu9" data-toggle="collapse" data-target="#submenu9">Production
                                & Fabrication</a>
                            <div class="collapse" id="submenu9" aria-expanded="false">
                                <ul class="flex-column pl-2 nav">
                                    <li class="nav-item"><a class="nav-link py-0" href="#">Orders</a></li>
                                </ul>
                            </div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link collapsed" href="#submenu4" data-toggle="collapse" data-target="#submenu4">Installation</a>
                            <div class="collapse" id="submenu4" aria-expanded="false">
                                <ul class="flex-column pl-2 nav">
                                    <li class="nav-item"><a class="nav-link py-0" href="#">Orders</a></li>
                                </ul>
                            </div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link collapsed" href="#submenu5" data-toggle="collapse" data-target="#submenu5">Q.C
                                & Q.A</a>
                            <div class="collapse" id="submenu5" aria-expanded="false">
                                <ul class="flex-column pl-2 nav">
                                    <li class="nav-item"><a class="nav-link py-0" href="#">Orders</a></li>
                                </ul>
                            </div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link collapsed" href="#submenu6" data-toggle="collapse" data-target="#submenu6">Inventory</a>
                            <div class="collapse" id="submenu6" aria-expanded="false">
                                <ul class="flex-column pl-2 nav">
                                    <li class="nav-item"><a class="nav-link py-0" href="#">Orders</a></li>
                                </ul>
                            </div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link collapsed" href="#submenu7" data-toggle="collapse" data-target="#submenu7">Purchasing</a>
                            <div class="collapse" id="submenu7" aria-expanded="false">
                                <ul class="flex-column pl-2 nav">
                                    <li class="nav-item"><a class="nav-link py-0" href="#">Orders</a></li>
                                </ul>
                            </div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link collapsed" href="#submenu4" data-toggle="collapse" data-target="#submenu4">Accounts
                                & Finance</a>
                            <div class="collapse" id="submenu4" aria-expanded="false">
                                <ul class="flex-column pl-2 nav">
                                    <li class="nav-item"><a class="nav-link py-0" href="#">Orders</a></li>
                                </ul>
                            </div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link collapsed" href="#submenu5" data-toggle="collapse" data-target="#submenu5">System
                                & Settings</a>
                            <div class="collapse" id="submenu5" aria-expanded="false">
                                <ul class="flex-column pl-2 nav">
                                    <li class="nav-item"><a class="nav-link py-0" href="#">Orders</a></li>
                                </ul>
                            </div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link collapsed" href="#submenu6" data-toggle="collapse" data-target="#submenu6">Lofout</a>
                            <div class="collapse" id="submenu6" aria-expanded="false">
                                <ul class="flex-column pl-2 nav">
                                    <li class="nav-item"><a class="nav-link py-0" href="#">Orders</a></li>
                                </ul>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>

        <script src="node_modules/jquery/dist/jquery.min.js"></script>
        <script src="node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
        <script>
            $('.dropdown-menu').click(function (event) {
                event.stopPropagation();
            });

        </script>
    </body>

</html>