<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link rel="stylesheet" href="../../node_modules/bootstrap/dist/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.7.6/css/mdb.min.css" />
        <link rel="stylesheet" href="../../node_modules/@fortawesome/fontawesome-free/css/all.min.css">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="../../node_modules/material-design-lite/material.min.css">
        <link rel="stylesheet" href="../../node_modules/getmdl-select/getmdl-select.min.css">
        <link rel="stylesheet" href="../../dist/css/main.css">
        <title>Document</title>
    </head>

    <body>
        <div class="sidenav">
            <div class="side-nav-icons mt-4">
                <a href="#" data-toggle="tooltip" data-placement="right" title="Dashboard"><i class="fas fa-home"></i></a>
                <a href="#" data-toggle="tooltip" data-placement="right" title="Admin"><i class="fas fa-user-shield"></i></a>
                <li class="nav-item" style="line-height: 0">
                    <a class="nav-link collapsed mt-0" href="#admin" data-toggle="collapse" data-target="#admin"><i class="fas fa-user-shield  mr-2"></i></a>
                    <div class="collapse" id="admin" aria-expanded="false">
                        <ul class="flex-column pl-2 nav">
                            <li class="nav-item"><a class="nav-link py-0 mt-0" href="#"><i class="fas fa-user-cog"></i></a></li>
                            <li class="nav-item"><a class="nav-link py-0 mt-0" href="#"><i class="fas fa-users-cog"></i></a></li>

                        </ul>
                    </div>
                </li>
                <a href="#" data-toggle="tooltip" data-placement="right" title="Reports"><i class="fas fa-clipboard-list"></i></a>
                <a href="#" data-toggle="tooltip" data-placement="right" title="Create Target"><i class="fas fa-chart-line"></i></a>
                <a href="#" data-toggle="tooltip" data-placement="right" title="Distribute Target"><i class="fas fa-share-alt"></i></a>
                <a href="#" data-toggle="tooltip" data-placement="right" title="offers"><i class="fas fa-star"></i></a>
                <a href="#" data-toggle="tooltip" data-placement="right" title="Messages"><i class="fas fa-envelope"></i></a>
                <a href="#" data-toggle="tooltip" data-placement="right" title="Forum"><i class="fas fa-comments"></i></a>
                <a href="#" data-toggle="tooltip" data-placement="right" title="My Clients"><i class="fas fa-users"></i></a>
                <a href="#" data-toggle="tooltip" data-placement="right" title="Settings"><i class="fas fa-cog"></i></a>
                <a href="#" data-toggle="tooltip" data-placement="right" title="Logout"><i class="fas fa-sign-out-alt"></i></a>
            </div>
        </div>

        <div id="mySidepanel" class="sidepanel">
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
                <a href="#" data-toggle="tooltip" data-placement="right" title="My Team"><i class="fas fa-home  mr-2"></i>Dashboard</a>
                <li class="nav-item" style="line-height: 0">
                    <a class="nav-link collapsed" href="#admin" data-toggle="collapse" data-target="#admin"><i class="fas fa-user-shield  mr-2"></i>Admin</a>
                    <div class="collapse" id="admin" aria-expanded="false">
                        <ul class="flex-column pl-2 nav">
                            <li class="nav-item"><a class="nav-link py-0" href="#"><i class="fas fa-user-cog mr-2"></i>Manage Users</a></li>
                            <li class="nav-item"><a class="nav-link py-0" href="#"><i class="fas fa-users-cog mr-2"></i>Manage Groups</a></li>

                        </ul>
                    </div>
                </li>
                <a href="#" data-toggle="tooltip" data-placement="right" title="My Documents" class="nav-item"><i class="fas fa-user-shield  mr-2"></i>Admin</a>
                <a href="#" data-toggle="tooltip" data-placement="right" title="My Task Manager"><i class="fas fa-clipboard-list  mr-2"></i>Reports</a>
                <a href="#" data-toggle="tooltip" data-placement="right" title="HR"><i class="fas fa-chart-line  mr-2"></i>Create Target</a>
                <a href="#" data-toggle="tooltip" data-placement="right" title="Sales Force"><i class="fas fa-share-alt  mr-2"></i>Distribute Target</a>
                <a href="#" data-toggle="tooltip" data-placement="right" title="CRM"><i class="fas fa-star  mr-2"></i>Offers</a>
                <a href="#" data-toggle="tooltip" data-placement="right" title="Pricing"><i class="fas fa-comments  mr-2"></i>Forum</a>
                <a href="#" data-toggle="tooltip" data-placement="right" title="Project Management"><i class="fas fa-users  mr-2"></i>My Clients</a>
              
              
                <a href="#" data-toggle="tooltip" data-placement="right" title="System & Settings"><i class="fas fa-cog mr-2"></i>Settings</a>
                <a href="#" data-toggle="tooltip" data-placement="right" title="Logout"><i class="fas fa-sign-out-alt mr-2"></i>
                    Logout</a>

            </div>

        <!--Navbar -->
        <nav class="mb-1 navbar navbar-expand-lg shadow-none navbar-dark white text-dark lighten-1">
                
            <button class="openbtn" onclick="openNav()"><i class="fas fa-bars"></i></button>
            <a class="navbar-brand text-dark" href="#">
                <img src="../../dist/assets/logo-icon.png" alt="" srcset="">
            </a>
            <button class="navbar-toggler ml-auto" type="button" data-toggle="collapse" data-target="#navbarSupportedContent-555"
                aria-controls="navbarSupportedContent-555" aria-expanded="false" aria-label="Toggle navigation">
                <i class="fas fa-bars"></i>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent-555">
                <ul class="navbar-nav ml-auto nav-flex-icons">
                    <li class="nav-item align-self-center mt-2 mr-3 notification">
                        <span class="notification-flag"></span>
                        <div class="dropdown">
                            <a href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true"
                                aria-expanded="false">
                                <i class="fas fa-bell fa-lg"></i>
                            </a>

                            <div class="dropdown-menu notification-menu dropdown-menu-lg-right border-0 shadow"
                                aria-labelledby="dropdownMenuLink">
                                <a class="dropdown-item px-3" href="#">
                                    <div class="media d-block d-md-flex">
                                        <img class="d-flex rounded-circle avatar z-depth-1-half mx-auto" src="https://mdbootstrap.com/img/Others/documentation/img (20)-mini.jpg"
                                            alt="Avatar">
                                        <div class="media-body text-center text-md-left ml-md-3 ml-0">
                                            <h6 class="mt-0 mb-0 dark-text">Anna Smith</h6>
                                            <p class="mb-0">Cras sit amet nibh libero, in gravida nulla. Nulla vel
                                                metus scelerisque</p>
                                            <small>2 hours Ago</small>
                                        </div>
                                    </div>
                                </a>

                                <a class="dropdown-item px-3" href="#">
                                    <div class="media d-block d-md-flex">
                                        <img class="d-flex rounded-circle avatar z-depth-1-half mx-auto" src="https://mdbootstrap.com/img/Others/documentation/img (20)-mini.jpg"
                                            alt="Avatar">
                                        <div class="media-body text-center text-md-left ml-md-3 ml-0">
                                            <h6 class="mt-0 mb-0 dark-text">Anna Smith</h6>
                                            <p class="mb-0">Cras sit amet nibh libero, in gravida nulla. Nulla vel
                                                metus scelerisque</p>
                                            <small>2 hours Ago</small>
                                        </div>
                                    </div>
                                </a>
                                <a class="dropdown-item px-3" href="#">
                                    <div class="media d-block d-md-flex">
                                        <img class="d-flex rounded-circle avatar z-depth-1-half mx-auto" src="https://mdbootstrap.com/img/Others/documentation/img (20)-mini.jpg"
                                            alt="Avatar">
                                        <div class="media-body text-center text-md-left ml-md-3 ml-0">
                                            <h6 class="mt-0 mb-0 dark-text">Anna Smith</h6>
                                            <p class="mb-0">Cras sit amet nibh libero, in gravida nulla. Nulla vel
                                                metus scelerisque</p>
                                            <small>2 hours Ago</small>
                                        </div>
                                    </div>
                                </a>
                                <a class="dropdown-item text-center" href="#">
                                    Show More
                                </a>
                            </div>
                        </div>

                    </li>


                    <li class="nav-item avatar">
                        <a class="nav-link p-0" href="#">
                            <img src="https://mdbootstrap.com/img/Photos/Avatars/avatar-5.jpg" class="rounded-circle z-depth-0"
                                alt="avatar image" height="35">
                        </a>
                    </li>
                </ul>
            </div>
        </nav>
        <!--/.Navbar -->
        <div class="main">
            <div class="new-employee-title d-flex flex-wrap justify-content-between mb-3">
                <h6 class="mb-0 align-self-center font-weight-bold mr-2">Admin</h6>
            </div>
            <div class="bg-white py-4">
                <ul class="flex-column pl-2 nav">
                    <li class="nav-item"><a class="nav-link py-0" href="#"><i class="fas fa-user-cog mr-2"></i>Manage Users</a></li>
                    <li class="nav-item"><a class="nav-link py-0" href="#"><i class="fas fa-users-cog mr-2"></i>Manage Groups</a></li>
                </ul>
            </div>
        </div>


        <script src="../../node_modules/jquery/dist/jquery.min.js"></script>
        <script src="../../node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.7.6/js/mdb.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/rome/2.1.22/rome.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.17.1/moment.js"></script>
        <script src="../../node_modules/material-design-lite/material.min.js"></script>
        <script src="../../node_modules/getmdl-select/getmdl-select.min.js"></script>
        <script src="../../dist/scripts/script.js"></script>
    </body>

</html>