<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link rel="stylesheet" href="../../node_modules/bootstrap/dist/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.7.6/css/mdb.min.css" />
        <link rel="stylesheet" href="../../node_modules/@fortawesome/fontawesome-free/css/all.min.css">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="../../node_modules/material-design-lite/material.min.css">
        <link rel="stylesheet" href="../../node_modules/getmdl-select/getmdl-select.min.css">
        <link rel="stylesheet" href="../../dist/css/main.css">
        <title>Document</title>
    </head>

    <body>
        <div class="sidenav">
            <div class="side-nav-icons mt-4">
                <a href="#" data-toggle="tooltip" data-placement="right" title="My Team"><i class="fas fa-users"></i></a>
                <a href="#" data-toggle="tooltip" data-placement="right" title="My Documents"><i class="fas fa-folder-open"></i></a>
                <a href="#" data-toggle="tooltip" data-placement="right" title="My Task Manager"><i class="fas fa-tasks"></i></a>
                <a href="#" data-toggle="tooltip" data-placement="right" title="HR"><i class="fas fa-user"></i></a>
                <a href="#" data-toggle="tooltip" data-placement="right" title="Sales Force"><i class="fab fa-salesforce"></i></a>
                <a href="#" data-toggle="tooltip" data-placement="right" title="CRM"><i class="fas fa-handshake"></i></a>
                <a href="#" data-toggle="tooltip" data-placement="right" title="Pricing"><i class="fas fa-coins"></i></a>
                <a href="#" data-toggle="tooltip" data-placement="right" title="Project Management"><i class="fas fa-project-diagram"></i></a>
                <a href="#" data-toggle="tooltip" data-placement="right" title="Production & Fabrication"><i class="fas fa-industry"></i></a>
                <a href="#" data-toggle="tooltip" data-placement="right" title="Installation"><i class="fas fa-download"></i></a>
                <a href="#" data-toggle="tooltip" data-placement="right" title="Q.C & Q.A"><i class="fas fa-check-double"></i></a>
                <a href="#" data-toggle="tooltip" data-placement="right" title="Inventory"><i class="fas fa-cubes"></i></a>
                <a href="#" data-toggle="tooltip" data-placement="right" title="Purchasing"><i class="fas fa-wallet"></i></a>
                <a href="#" data-toggle="tooltip" data-placement="right" title="Accounts & Finance"><i class="fas fa-money-bill"></i></a>
                <a href="#" data-toggle="tooltip" data-placement="right" title="System & Settings"><i class="fas fa-cog"></i></a>
                <a href="#" data-toggle="tooltip" data-placement="right" title="Logout"><i class="fas fa-sign-out-alt"></i></a>
            </div>
        </div>

        <div id="mySidepanel" class="sidepanel">
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
                <a href="#" data-toggle="tooltip" data-placement="right" title="My Team"><i class="fas fa-users mr-2"></i>My
                    Team</a>
                <a href="#" data-toggle="tooltip" data-placement="right" title="My Documents"><i class="fas fa-folder-open mr-2"></i>My
                    Documents</a>
                <a href="#" data-toggle="tooltip" data-placement="right" title="My Task Manager"><i class="fas fa-tasks mr-2"></i>My
                    Task Manager</a>
                <a href="#" data-toggle="tooltip" data-placement="right" title="HR"><i class="fas fa-user mr-2"></i>HR</a>
                <a href="#" data-toggle="tooltip" data-placement="right" title="Sales Force"><i class="fab fa-salesforce mr-2"></i>Sales
                    Force</a>
                <a href="#" data-toggle="tooltip" data-placement="right" title="CRM"><i class="fas fa-handshake mr-2"></i>CRM</a>
                <a href="#" data-toggle="tooltip" data-placement="right" title="Pricing"><i class="fas fa-coins mr-2"></i>Pricing</a>
                <a href="#" data-toggle="tooltip" data-placement="right" title="Project Management"><i class="fas fa-project-diagram mr-2"></i>Project
                    Management</a>
                <a href="#" data-toggle="tooltip" data-placement="right" title="Installation"><i class="fas fa-download mr-2"></i>Installation</a>
                <a href="#" data-toggle="tooltip" data-placement="right" title="Q.C & Q.A"><i class="fas fa-check-double mr-2"></i>Q.C
                    & Q.A</a>
                <a href="#" data-toggle="tooltip" data-placement="right" title="Inventory"><i class="fas fa-cubes mr-2"></i>Inventory</a>
                <a href="#" data-toggle="tooltip" data-placement="right" title="Purchasing"><i class="fas fa-wallet mr-2"></i>Purchasing</a>
                <a href="#" data-toggle="tooltip" data-placement="right" title="Accounts & Finance"><i class="fas fa-money-bill mr-2"></i>Accounts
                    & Finance</a>
                <a href="#" data-toggle="tooltip" data-placement="right" title="System & Settings"><i class="fas fa-cog mr-2"></i>System
                    & Settings</a>
                <a href="#" data-toggle="tooltip" data-placement="right" title="Logout"><i class="fas fa-sign-out-alt mr-2"></i>
                    Logout</a>

            </div>

        <!--Navbar -->
        <nav class="mb-1 navbar navbar-expand-lg shadow-none navbar-dark white text-dark lighten-1">
                
            <button class="openbtn" onclick="openNav()"><i class="fas fa-bars"></i></button>
            <a class="navbar-brand text-dark" href="#">
                <img src="../../dist/assets/logo-icon.png" alt="" srcset="">
            </a>
            <button class="navbar-toggler ml-auto" type="button" data-toggle="collapse" data-target="#navbarSupportedContent-555"
                aria-controls="navbarSupportedContent-555" aria-expanded="false" aria-label="Toggle navigation">
                <i class="fas fa-bars"></i>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent-555">
                <ul class="navbar-nav ml-auto nav-flex-icons">
                    <li class="nav-item align-self-center mt-2 mr-3 notification">
                        <span class="notification-flag"></span>
                        <div class="dropdown">
                            <a href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true"
                                aria-expanded="false">
                                <i class="fas fa-bell fa-lg"></i>
                            </a>

                            <div class="dropdown-menu notification-menu dropdown-menu-lg-right border-0 shadow"
                                aria-labelledby="dropdownMenuLink">
                                <a class="dropdown-item px-3" href="#">
                                    <div class="media d-block d-md-flex">
                                        <img class="d-flex rounded-circle avatar z-depth-1-half mx-auto" src="https://mdbootstrap.com/img/Others/documentation/img (20)-mini.jpg"
                                            alt="Avatar">
                                        <div class="media-body text-center text-md-left ml-md-3 ml-0">
                                            <h6 class="mt-0 mb-0 dark-text">Anna Smith</h6>
                                            <p class="mb-0">Cras sit amet nibh libero, in gravida nulla. Nulla vel
                                                metus scelerisque</p>
                                            <small>2 hours Ago</small>
                                        </div>
                                    </div>
                                </a>

                                <a class="dropdown-item px-3" href="#">
                                    <div class="media d-block d-md-flex">
                                        <img class="d-flex rounded-circle avatar z-depth-1-half mx-auto" src="https://mdbootstrap.com/img/Others/documentation/img (20)-mini.jpg"
                                            alt="Avatar">
                                        <div class="media-body text-center text-md-left ml-md-3 ml-0">
                                            <h6 class="mt-0 mb-0 dark-text">Anna Smith</h6>
                                            <p class="mb-0">Cras sit amet nibh libero, in gravida nulla. Nulla vel
                                                metus scelerisque</p>
                                            <small>2 hours Ago</small>
                                        </div>
                                    </div>
                                </a>
                                <a class="dropdown-item px-3" href="#">
                                    <div class="media d-block d-md-flex">
                                        <img class="d-flex rounded-circle avatar z-depth-1-half mx-auto" src="https://mdbootstrap.com/img/Others/documentation/img (20)-mini.jpg"
                                            alt="Avatar">
                                        <div class="media-body text-center text-md-left ml-md-3 ml-0">
                                            <h6 class="mt-0 mb-0 dark-text">Anna Smith</h6>
                                            <p class="mb-0">Cras sit amet nibh libero, in gravida nulla. Nulla vel
                                                metus scelerisque</p>
                                            <small>2 hours Ago</small>
                                        </div>
                                    </div>
                                </a>
                                <a class="dropdown-item text-center" href="#">
                                    Show More
                                </a>
                            </div>
                        </div>

                    </li>


                    <li class="nav-item avatar">
                        <a class="nav-link p-0" href="#">
                            <img src="https://mdbootstrap.com/img/Photos/Avatars/avatar-5.jpg" class="rounded-circle z-depth-0"
                                alt="avatar image" height="35">
                        </a>
                    </li>
                </ul>
            </div>
        </nav>
        <!--/.Navbar -->
        <div class="main">
            <div class="new-employee-title d-flex flex-wrap justify-content-between mb-3">
                <h6 class="mb-0 align-self-center font-weight-bold mr-2">Projects</h6>
                <div class="d-flex">
                    <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label getmdl-select w-50 mx-3">
                        <input type="text" value="" class="mdl-textfield__input" id="category" readonly>
                        <input type="hidden" value="" name="category">
                        <i class="mdl-icon-toggle__label material-icons">keyboard_arrow_down</i>
                        <label for="category" class="mdl-textfield__label">Category</label>
                        <ul for="category" class="mdl-menu mdl-menu--bottom-left mdl-js-menu">
                            <li class="mdl-menu__item" data-val="" hidden></li>
                            <li class="mdl-menu__item" data-val="All">All Teams \ Dept.</li>
                            <li class="mdl-menu__item" data-val="IT">IT</li>
                        </ul>
                    </div>
                    <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label getmdl-select w-50 mx-3">
                        <input type="text" value="" class="mdl-textfield__input" id="user" readonly>
                        <input type="hidden" value="" name="user">
                        <i class="mdl-icon-toggle__label material-icons">keyboard_arrow_down</i>
                        <label for="user" class="mdl-textfield__label">User</label>
                        <ul for="user" class="mdl-menu mdl-menu--bottom-left mdl-js-menu">
                            <li class="mdl-menu__item" data-val="" hidden></li>
                            <li class="mdl-menu__item" data-val="All">All Teams \ Dept.</li>
                            <li class="mdl-menu__item" data-val="IT">IT</li>
                        </ul>
                    </div>
                    <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label getmdl-select w-50 mx-3">
                        <input type="text" value="" class="mdl-textfield__input" id="status" readonly>
                        <input type="hidden" value="" name="status">
                        <i class="mdl-icon-toggle__label material-icons">keyboard_arrow_down</i>
                        <label for="status" class="mdl-textfield__label">Status</label>
                        <ul for="status" class="mdl-menu mdl-menu--bottom-left mdl-js-menu">
                            <li class="mdl-menu__item" data-val="" hidden></li>
                            <li class="mdl-menu__item" data-val="All">All Teams \ Dept.</li>
                            <li class="mdl-menu__item" data-val="IT">IT</li>
                        </ul>
                    </div>
                    <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label getmdl-select w-50 mx-3">
                        <input type="text" value="" class="mdl-textfield__input" id="priorty" readonly>
                        <input type="hidden" value="" name="priorty">
                        <i class="mdl-icon-toggle__label material-icons">keyboard_arrow_down</i>
                        <label for="priorty" class="mdl-textfield__label">Priorty</label>
                        <ul for="priorty" class="mdl-menu mdl-menu--bottom-left mdl-js-menu">
                            <li class="mdl-menu__item" data-val="" hidden></li>
                            <li class="mdl-menu__item" data-val="All">All Teams \ Dept.</li>
                            <li class="mdl-menu__item" data-val="IT">IT</li>
                        </ul>
                    </div>
                    <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label getmdl-select w-50 mx-3">
                        <input type="text" value="" class="mdl-textfield__input" id="view" readonly>
                        <input type="hidden" value="" name="view">
                        <i class="mdl-icon-toggle__label material-icons">keyboard_arrow_down</i>
                        <label for="view" class="mdl-textfield__label">View</label>
                        <ul for="view" class="mdl-menu mdl-menu--bottom-left mdl-js-menu">
                            <li class="mdl-menu__item" data-val="" hidden></li>
                            <li class="mdl-menu__item" data-val="All">All Teams \ Dept.</li>
                            <li class="mdl-menu__item" data-val="IT">IT</li>
                        </ul>
                    </div>
                </div>
                <a href="CreateProject-step1.html" class="align-self-center"><button class="btn btn-rounded btn-success py-2 px-4">Add
                        Project</button></a>
            </div>
            <div class="row">
                <div class="col-md-3 mb-3">
                    <div class="card">

                        <!-- Card content -->
                        <div class="card-body">

                            <!-- Title -->
                            <div class="d-flex justify-content-between mb-2">
                                <h6 class="card-title mb-0 align-self-center paypal-font font-weight-bold">Project
                                    title <i class="fas fa-circle fa-xs success mr-2"></i></h6>
                                <a href="#" class="align-self-center">
                                    <i class="far fa-edit"></i>
                                </a>
                            </div>
                            <!-- Text -->
                            <div class="d-flex justify-content-between flex-wrap">
                                <p class="card-text mb-1 paypal-font"># <span class="font-weight-bold">200</span> Open
                                    Task</p>
                                <p class="card-text mb-1 paypal-font"># <span class="font-weight-bold">100</span>
                                    Closed
                                    Task</p>

                            </div>
                            <p class="card-text mb-1 paypal-font">
                                End Date : 22/1/2019 <span class="danger">(38 days)</span></p>
                            <div class="d-flex justify-content-between flex-wrap mt-2">
                                <div class="usersProfiles d-flex flex-wrap">
                                    <div class="userProfile mr-2"></div>
                                    <div class="userProfile mr-2"></div>
                                    <div class="userProfile mr-2"></div>
                                    <div class="userProfile mr-2"></div>
                                </div>
                                <p class="card-text mb-1 paypal-font align-self-center"> <span class="font-weight-bold">250</span>
                                    Hour</p>
                            </div>

                        </div>

                    </div>
                </div>
                <div class="col-md-3 mb-3">
                    <div class="card">

                        <!-- Card content -->
                        <div class="card-body">

                            <!-- Title -->
                            <div class="d-flex justify-content-between mb-2">
                                <h6 class="card-title mb-0 align-self-center paypal-font font-weight-bold">Project
                                    title <i class="fas fa-circle fa-xs success mr-2"></i></h6>
                                <a href="#" class="align-self-center">
                                    <i class="far fa-edit"></i>
                                </a>
                            </div>
                            <!-- Text -->
                            <div class="d-flex justify-content-between flex-wrap">
                                <p class="card-text mb-1 paypal-font"># <span class="font-weight-bold">200</span> Open
                                    Task</p>
                                <p class="card-text mb-1 paypal-font"># <span class="font-weight-bold">100</span>
                                    Closed
                                    Task</p>

                            </div>
                            <p class="card-text mb-1 paypal-font">
                                End Date : 22/1/2019 <span class="danger">(38 days)</span></p>
                            <div class="d-flex justify-content-between flex-wrap mt-2">
                                <div class="usersProfiles d-flex flex-wrap">
                                    <div class="userProfile mr-2"></div>
                                    <div class="userProfile mr-2"></div>
                                    <div class="userProfile mr-2"></div>
                                    <div class="userProfile mr-2"></div>
                                </div>
                                <p class="card-text mb-1 paypal-font align-self-center"> <span class="font-weight-bold">250</span>
                                    Hour</p>
                            </div>

                        </div>

                    </div>
                </div>
                <div class="col-md-3 mb-3">
                    <div class="card">

                        <!-- Card content -->
                        <div class="card-body">

                            <!-- Title -->
                            <div class="d-flex justify-content-between mb-2">
                                <h6 class="card-title mb-0 align-self-center paypal-font font-weight-bold">Project
                                    title <i class="fas fa-circle fa-xs danger mr-2"></i></h6>
                                <a href="#" class="align-self-center">
                                    <i class="far fa-edit"></i>
                                </a>
                            </div>
                            <!-- Text -->
                            <div class="d-flex justify-content-between flex-wrap">
                                <p class="card-text mb-1 paypal-font"># <span class="font-weight-bold">200</span> Open
                                    Task</p>
                                <p class="card-text mb-1 paypal-font"># <span class="font-weight-bold">100</span>
                                    Closed
                                    Task</p>

                            </div>
                            <p class="card-text mb-1 paypal-font">
                                End Date : 22/1/2019 <span class="danger">(38 days)</span></p>
                            <div class="d-flex justify-content-between flex-wrap mt-2">
                                <div class="usersProfiles d-flex flex-wrap">
                                    <div class="userProfile mr-2"></div>
                                    <div class="userProfile mr-2"></div>
                                    <div class="userProfile mr-2"></div>
                                    <div class="userProfile mr-2"></div>
                                </div>
                                <p class="card-text mb-1 paypal-font align-self-center"> <span class="font-weight-bold">250</span>
                                    Hour</p>
                            </div>

                        </div>

                    </div>
                </div>
                <div class="col-md-3 mb-3">
                    <div class="card">

                        <!-- Card content -->
                        <div class="card-body">

                            <!-- Title -->
                            <div class="d-flex justify-content-between mb-2">
                                <h6 class="card-title mb-0 align-self-center paypal-font font-weight-bold">Project
                                    title <i class="fas fa-circle fa-xs danger mr-2"></i></h6>
                                <a href="#" class="align-self-center">
                                    <i class="far fa-edit"></i>
                                </a>
                            </div>
                            <!-- Text -->
                            <div class="d-flex justify-content-between flex-wrap">
                                <p class="card-text mb-1 paypal-font"># <span class="font-weight-bold">200</span> Open
                                    Task</p>
                                <p class="card-text mb-1 paypal-font"># <span class="font-weight-bold">100</span>
                                    Closed
                                    Task</p>

                            </div>
                            <p class="card-text mb-1 paypal-font">
                                End Date : 22/1/2019 <span class="danger">(38 days)</span></p>
                            <div class="d-flex justify-content-between flex-wrap mt-2">
                                <div class="usersProfiles d-flex flex-wrap">
                                    <div class="userProfile mr-2"></div>
                                    <div class="userProfile mr-2"></div>
                                    <div class="userProfile mr-2"></div>
                                    <div class="userProfile mr-2"></div>
                                </div>
                                <p class="card-text mb-1 paypal-font align-self-center"> <span class="font-weight-bold">250</span>
                                    Hour</p>
                            </div>

                        </div>

                    </div>
                </div>
                <div class="col-md-3 mb-3">
                    <div class="card">

                        <!-- Card content -->
                        <div class="card-body">

                            <!-- Title -->
                            <div class="d-flex justify-content-between mb-2">
                                <h6 class="card-title mb-0 align-self-center paypal-font font-weight-bold">Project
                                    title <i class="fas fa-circle fa-xs success mr-2"></i></h6>
                                <a href="#" class="align-self-center">
                                    <i class="far fa-edit"></i>
                                </a>
                            </div>
                            <!-- Text -->
                            <div class="d-flex justify-content-between flex-wrap">
                                <p class="card-text mb-1 paypal-font"># <span class="font-weight-bold">200</span> Open
                                    Task</p>
                                <p class="card-text mb-1 paypal-font"># <span class="font-weight-bold">100</span>
                                    Closed
                                    Task</p>

                            </div>
                            <p class="card-text mb-1 paypal-font">
                                End Date : 22/1/2019 <span class="danger">(38 days)</span></p>
                            <div class="d-flex justify-content-between flex-wrap mt-2">
                                <div class="usersProfiles d-flex flex-wrap">
                                    <div class="userProfile mr-2"></div>
                                    <div class="userProfile mr-2"></div>
                                    <div class="userProfile mr-2"></div>
                                    <div class="userProfile mr-2"></div>
                                </div>
                                <p class="card-text mb-1 paypal-font align-self-center"> <span class="font-weight-bold">250</span>
                                    Hour</p>
                            </div>

                        </div>

                    </div>
                </div>
                <div class="col-md-3 mb-3">
                    <div class="card">

                        <!-- Card content -->
                        <div class="card-body">

                            <!-- Title -->
                            <div class="d-flex justify-content-between mb-2">
                                <h6 class="card-title mb-0 align-self-center paypal-font font-weight-bold">Project
                                    title <i class="fas fa-circle fa-xs success mr-2"></i></h6>
                                <a href="#" class="align-self-center">
                                    <i class="far fa-edit"></i>
                                </a>
                            </div>
                            <!-- Text -->
                            <div class="d-flex justify-content-between flex-wrap">
                                <p class="card-text mb-1 paypal-font"># <span class="font-weight-bold">200</span> Open
                                    Task</p>
                                <p class="card-text mb-1 paypal-font"># <span class="font-weight-bold">100</span>
                                    Closed
                                    Task</p>

                            </div>
                            <p class="card-text mb-1 paypal-font">
                                End Date : 22/1/2019 <span class="danger">(38 days)</span></p>
                            <div class="d-flex justify-content-between flex-wrap mt-2">
                                <div class="usersProfiles d-flex flex-wrap">
                                    <div class="userProfile mr-2"></div>
                                    <div class="userProfile mr-2"></div>
                                    <div class="userProfile mr-2"></div>
                                    <div class="userProfile mr-2"></div>
                                </div>
                                <p class="card-text mb-1 paypal-font align-self-center"> <span class="font-weight-bold">250</span>
                                    Hour</p>
                            </div>

                        </div>

                    </div>
                </div>
                <div class="col-md-3 mb-3">
                    <div class="card">

                        <!-- Card content -->
                        <div class="card-body">

                            <!-- Title -->
                            <div class="d-flex justify-content-between mb-2">
                                <h6 class="card-title mb-0 align-self-center paypal-font font-weight-bold">Project
                                    title <i class="fas fa-circle fa-xs danger mr-2"></i></h6>
                                <a href="#" class="align-self-center">
                                    <i class="far fa-edit"></i>
                                </a>
                            </div>
                            <!-- Text -->
                            <div class="d-flex justify-content-between flex-wrap">
                                <p class="card-text mb-1 paypal-font"># <span class="font-weight-bold">200</span> Open
                                    Task</p>
                                <p class="card-text mb-1 paypal-font"># <span class="font-weight-bold">100</span>
                                    Closed
                                    Task</p>

                            </div>
                            <p class="card-text mb-1 paypal-font">
                                End Date : 22/1/2019 <span class="danger">(38 days)</span></p>
                            <div class="d-flex justify-content-between flex-wrap mt-2">
                                <div class="usersProfiles d-flex flex-wrap">
                                    <div class="userProfile mr-2"></div>
                                    <div class="userProfile mr-2"></div>
                                    <div class="userProfile mr-2"></div>
                                    <div class="userProfile mr-2"></div>
                                </div>
                                <p class="card-text mb-1 paypal-font align-self-center"> <span class="font-weight-bold">250</span>
                                    Hour</p>
                            </div>

                        </div>

                    </div>
                </div>
                <div class="col-md-3 mb-3">
                    <div class="card">

                        <!-- Card content -->
                        <div class="card-body">

                            <!-- Title -->
                            <div class="d-flex justify-content-between mb-2">
                                <h6 class="card-title mb-0 align-self-center paypal-font font-weight-bold">Project
                                    title <i class="fas fa-circle fa-xs danger mr-2"></i></h6>
                                <a href="#" class="align-self-center">
                                    <i class="far fa-edit"></i>
                                </a>
                            </div>
                            <!-- Text -->
                            <div class="d-flex justify-content-between flex-wrap">
                                <p class="card-text mb-1 paypal-font"># <span class="font-weight-bold">200</span> Open
                                    Task</p>
                                <p class="card-text mb-1 paypal-font"># <span class="font-weight-bold">100</span>
                                    Closed
                                    Task</p>

                            </div>
                            <p class="card-text mb-1 paypal-font">
                                End Date : 22/1/2019 <span class="danger">(38 days)</span></p>
                            <div class="d-flex justify-content-between flex-wrap mt-2">
                                <div class="usersProfiles d-flex flex-wrap">
                                    <div class="userProfile mr-2"></div>
                                    <div class="userProfile mr-2"></div>
                                    <div class="userProfile mr-2"></div>
                                    <div class="userProfile mr-2"></div>
                                </div>
                                <p class="card-text mb-1 paypal-font align-self-center"> <span class="font-weight-bold">250</span>
                                    Hour</p>
                            </div>

                        </div>

                    </div>
                </div>
            </div>
        </div>


        <script src="../../node_modules/jquery/dist/jquery.min.js"></script>
        <script src="../../node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.7.6/js/mdb.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/rome/2.1.22/rome.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.17.1/moment.js"></script>
        <script src="../../node_modules/material-design-lite/material.min.js"></script>
        <script src="../../node_modules/getmdl-select/getmdl-select.min.js"></script>
        <script src="../../dist/scripts/script.js"></script>
    </body>

</html>